<!DOCTYPE html>
<html lang="fr" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/css/fontawesome.min.css" type="text/css">

	<link rel="stylesheet" href="css/style.css" type="text/css">

	<link rel="stylesheet" href="css/general_mq.css" type="text/css">

	<title>Reservia - Trouvez votre hébergement pour des vacances de rêve </title>
	
	<!-- Favicon -->
    <link rel="icon" href="./images/Reservia.ico" type="image/x-icon">
</head>

<body>
	<header>
		<img title="Reservia" src="./images/Reservia.svg" alt="Logo de Reservia"/>

		<nav>
			<ul>
				<li><a href="#hebergements" title="Hébergements">Hébergements</a></li>
				<li><a href="#activites" title="Activités">Activités</a></li>
				<li><a href="#" title="S'inscrire">S'inscrire</a></li>
			</ul>
		</nav>
	</header>


	<!-- Section Recherche et Filtres -->

	<section id="recherche-et-filtres">
		<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
		<p>En plein centre ville ou en pleine nature</p>

		<form action="traitementFormulaire" id="barreRecherche">
			<div id="mapMarkerWrapper">
				<i class="fas fa-map-marker-alt"></i>
			</div>
			<input type="text" name="ville" id="ville" value="Marseille, France" required/>
			<input title="Rechercher" type="button" value="Rechercher"/>
			<button id="loupe">
				<i class="fas fa-search"></i>
			</button>
		</form>

		<div id="divFiltres">
			<p>Filtres</p>
			<div id="sousDivFiltres">
				<div class="filtre">
					<div class="iconWrapper">
						<i class="fas fa-money-bill-wave"></i>
					</div>
					<a title="Économique" href="#">Économique</a>
				</div>
				<div class="filtre">
					<div class="iconWrapper">
						<i class="fas fa-child"></i>
					</div>
					<a title="Familial" href="#">Familial</a>
				</div>
				<div class="filtre">
					<div class="iconWrapper">
						<i class="fas fa-heart"></i>
					</div>
					<a title="Romantique" href="#">Romantique</a>
				</div>
				<div class="filtre">
					<div class="iconWrapper">
						<i class="fas fa-dog" ></i>
					</div>
					<a title="Animaux autorisés" href="#">Animaux autorisés</a>
				</div>
			</div>
		</div>

		<div id="info">
			<div id="infoWrapper">
				<i class="fas fa-info"></i>
			</div>
			<p>Plus de 500 logements sont disponibles dans cette ville</p>
		</div>
	</section>



	<!-- Section Hébergements -->

	<section id="hebergements">
		<div id="container-hebergements">
			<h3>Hébergements à Marseille</h3>

			<div id="containerCardsHebergements">

				<div class="cardsHeb" id="cannebiere" title="Auberge La Cannebière">
					<a href="#"></a>
					<div class="picHeb" id="picCannebiere"></div>
					<div class="texteSousImage">
						<p>Auberge La Cannebière</p>
						<p>Nuit à partir de <span>25€</span></p>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="cardsHeb" title="Hôtel du Port">
					<a href="#"></a>
					<div class="picHeb" id="picHotelDuPort"></div>
					<div class="texteSousImage">
						<p>Hôtel du port</p>
						<p>Nuit à partir de <span>52€</span></p>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="cardsHeb" id="lesMouettes" title="Hôtel Les Mouettes">
					<a href="#"></a>
					<div class="picHeb" id="picLesMouettes"></div>
					<div class="texteSousImage">
						<p>Hôtel Les mouettes</p>
						<p>Nuit à partir de <span>76€</span></p>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="cardsHeb" id="laMer" title="Hôtel de la Mer">
					<a href="#"></a>
					<div class="picHeb" id="picLaMer"></div>
					<div class="texteSousImage">
						<p>Hôtel de la mer</p>
						<p>Nuit à partir de <span>46€</span></p>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="cardsHeb" title="Auberge Le Panier">
					<a href="#"></a>
					<div class="picHeb" id="picLePanier"></div>
					<div class="texteSousImage">
						<p>Auberge Le Panier</p>
						<p>Nuit à partir de <span>23€</span></p>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="cardsHeb" id="chezAmina" title="Hôtel chez Amina">
					<a href="#"></a>
					<div class="picHeb" id="picChezAmina"></div>
					<div class="texteSousImage">
						<p>Hôtel chez Amina</p>
						<p>Nuit à partir de <span>96€</span></p>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
			</div>

			<p><a title="Afficher plus" href="#">Afficher plus</a></p>
		</div>

		<div id="container-les-plus-populaires">
			<div id="containerPop-graph">
				<h3>Les plus populaires</h3>
				<i class="fas fa-chart-line"></i>
			</div>

			<div id="containerCardsPopulaires">
				<div class="cardsPop" title="Hôtel Le Soleil du Matin">
					<a href="#"></a>
					<div class="picPop" id="picSoleilMatin"></div>
					<div class="texteDroiteImage">
						<div class="paragraphe">
							<p>Hôtel Le soleil du matin</p>
							<p>Nuit à partir de <span>128€</span></p>
						</div>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="cardsPop" id="coeurEau" title="Au coeur de l'eau - Chambres d'hôtes">
					<a href="#"></a>
					<div class="picPop" id="picCoeurDeLeau"></div>
					<div class="texteDroiteImage">
						<div class="paragraphe">
							<p>Au coeur de l'eau<br/> Chambres d'hôtes</p>
							<p>Nuit à partir de <span>71€</span></p>
						</div>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>
				<div class="cardsPop" id="bleuBlanc" title="Hôtel Tout Bleu et Blanc">
					<a href="#"></a>
					<div class="picPop" id="picBleuBlanc"></div>
					<div class="texteDroiteImage">
						<div class="paragraphe">
							<p>Hôtel Tout bleu et Blanc</p>
							<p>Nuit à partir de <span>68€</span></p>
						</div>
						<div class="containerStars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- Section Activités -->

	<section id="activites">
		<h3>Activités à Marseille</h3>

		<div id="containerCardsActivites">
			<div class="cardsActivites" title="Vieux Port">
				<a href="#"></a>
				<div class="picActivites" id="picPort"></div>
				<div class="TitreActivite">
					<p>Vieux Port</p>
				</div>
			</div>

			<div id="containerCards2-3">
				<div class="cardsActivites" title="Fort de Pomégues">
					<a href="#"></a>
					<div class="picActivites" id="picFort"></div>
					<div class="TitreActivite">
						<p>Fort de Pomégues</p>
					</div>
				</div>
				<div class="cardsActivites" title="Îles du Frioul">
					<a href="#"></a>
					<div class="picActivites" id="picFrioul"></div>
					<div class="TitreActivite">
						<p>Îles du Frioul</p>
					</div>
				</div>
			</div>

			<div class="cardsActivites" title="Parc National des Calanques">
				<a href="#"></a>
				<div class="picActivites" id="picCalanques"></div>
				<div class="TitreActivite">
					<p>Parc National des Calanques</p>
				</div>
			</div>

			<div id="containerCards5-6">
				<div class="cardsActivites" title="Notre-Dame-de-la-Garde">
					<a href="#"></a>
					<div class="picActivites" id="picNDGarde"></div>
					<div class="TitreActivite">
						<p>Notre-Dame-de-la-Garde</p>
					</div>
				</div>
				<div class="cardsActivites" title="Parc Longchamp">
					<a href="#"></a>
					<div class="picActivites" id="picLongchamp"></div>
					<div class="TitreActivite">
						<p>Parc Longchamp</p>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!-- Footer -->
	<footer>
		<nav>
			<ul>
				<li>À propos</li>
				<li>Fonctionnement du site</li>
				<li>Conditions générales de vente</li>
				<li>Données et confidentialité</li>
			</ul>
			<ul>
				<li>Nos hébergements</li>
				<li>Charte qualité</li>
				<li>Soumettre votre hôtel</li>
			</ul>
			<ul>
				<li>Assistance</li>
				<li>Centre d'aide</li>
				<li>Nous contacter</li>
			</ul>
		</nav>


		<!-- Logos W3C -->
		<div class="w3c_logo_container">
			<p class="w3c_valid_html" title="HTML Valide !">
				<a href="https://validator.w3.org/" target="_blank">
					<img src="./images/validation_html5.png" alt="HTML Valide !"/>
				</a>
			</p>

			<p class="w3c_valid_css" title="CSS Valide !">
				<a href="http://jigsaw.w3.org/css-validator" target="_blank" >
					<img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
				</a>
			</p>
		</div>

	</footer>

</body>

</html>